import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*


program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(personaje)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba


   //  TECLAS
    keyboard.up().onPressDo({personaje.mover(arriba)})
    keyboard.down().onPressDo({personaje.mover(abajo)})
	keyboard.right().onPressDo({personaje.mover(derecha)})
	keyboard.left().onPressDo({personaje.mover(izquierda)})

    keyboard.m().onPressDo({personaje.plantar(new Maiz(position = personaje.position))})
    keyboard.t().onPressDo({personaje.plantar(new Trigo(position = personaje.position))})
    keyboard.o().onPressDo({personaje.plantar(new Tomaco(position = personaje.position))})

	keyboard.r().onPressDo({personaje.regar()})



 	//  COMIENZA
	game.start()
}
